<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/footer.css">
    <script src="https://kit.fontawesome.com/bee75fca36.js" crossorigin="anonymous"></script>
    </head>
  <body>
    <div class="container-fluid footer-container">
        <div class="container">
            <div class="row">
                <div class="col-md-6 contact-us" style="padding-right: 50px;">
                    <div class="col-md-12">
                        <h4>CONTACT US</h4>
                    </div>
                    <div class="col-md-12">
                        <div class="form">
                            <div class="input-container">
                                
                                <input type="text" class="form-control" id="name">
                                <label for="name">Your Name</label>
                            </div>
                            <div class="input-container">
                                <input type="text" class="form-control" id="email">
                                <label for="email">Your Email</label>

                            </div>
                            <div class="input-container">
                                <input type="text" class="form-control" id="phone">
                                <label for="phone">Your Phone</label>

                            </div>
                            <div class="input-container">
                                <textarea id="message" rows="5" class="form-control"></textarea>
                                <label for="message">Message</label>

                            </div>
                            <br>
                            <button class="send-message">Send message</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 information">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>ADDRESS</h4>
                        </div>
                        <div class="col-md-6">
                            <h4>CONTACTS</h4>
                        </div>
                        <div class="col-md-6 address">
                            <p>Kallyas Architect<br>PO Box 54593<br>Wyatt Street 9321</p>
                        </div>
                        <div class="col-md-6 d-flex contacts">
                            <p>office@kallyasarchitect.com<br>sales@kallyasarchitect.com<br>(2366) 945 652 344</p>
                        </div>
                        <div class="col-md-12">
                            <h4>SOCIAL PROFILES</h4>
                        </div>
                        <div class="col-md-10">
                            <ul class="social-media">
                                <li class="item "><a href="#twitter"><span><i class="fab fa-twitter"></i></span></a></li>
                                <li class="item"><a href="#twitter"><span><i class="fab fa-google-plus-g"></i></span></a></li>
                                <li class="item"><a href="#twitter"><span><i class="fab fa-facebook-f"></i></span></a></li>
                                <li class="item"><a href="#twitter"><span><i class="fab fa-linkedin-in"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>